#DataSource Configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost/springjqgrid
jdbc.username=root
jdbc.password=root
jdbc.acquireIncrement=5
jdbc.idleConnectionTestPeriod=60
jdbc.maxPoolSize=100
jdbc.maxStatements=50
jdbc.minPoolSize=10

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
